# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35
[testenv]
deps=
    pytest==3.0.4
    pytest-shutil==1.2.4
    pytest-aiohttp==0.1.3
    pytest-cov==2.4.0
commands=pytest --cov-report term:skip-covered --cov={envsitepackagesdir}/aiounfurl
